* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('https://assets.everspringpartners.com/dims4/default/d2be6c3/2147483647/strip/true/crop/620x250+0+0/resize/620x250!/format/webp/quality/90/?url=http%3A%2F%2Feverspring-brightspot.s3.us-east-1.amazonaws.com%2F68%2F50%2F50bc96eb4ea998f053c9a6b9e914%2Fadobestock-245636933-620x250.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.box {
    width: 600px;
    background-color: #9cafc7;
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
}

.box h2 {
    font-size: 20px;
}

.box .input_box {
    width: 100%;
    margin: 30px 0px;
    position: relative;
}

.box .input_box input {
    width: 95%;
    padding: 12px 20px;
    font-size: 15px;
    background-color: #f2f2f2;
    border-radius: 50px;
    border: none;
    outline: none;
}

.box .input_box label {
    position: absolute;
    font-size: 20px;
    top: 5px;
    left: 18px;
    color: black;
    pointer-events: none;
    transition: 0.2s;
}

.box .input_box input:valid + label {
    font-size: 16px;
    color: blue;
    top: -22px;
}

.box form button {
    width: 95%;
    font-size: 21px;
    border: none;
    border-radius: 100px;
    background-color: rgb(1, 1, 17);
    color: #fff;
    cursor: pointer;
}

.box form .link {
    font-size: 16px;
    margin: 20px 0px;
}

.box form .link a {
    color: blue;
    text-decoration: none;
    font-weight: bold;
}

.password_strength_box {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
}

.password_strength_box .password_strength {
    width: 100%;
}

.password_strength .text {
    font-size: 16px;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: red;
}

.password_strength .line_box {
    background-color: #f2f2f2;
}

.password_strength .line {
    width: 10%;
    height: 5px;
    border-radius: 100px;
    background-color: red;
    transition: 0.3s;
}

.tool_tip_box {
    cursor: pointer;
    margin-left: 10px;
    position: relative;
}

.tool_tip_box span {
    font-size: 16px;
    font-weight: bold;
    border-radius: 100px;
    border: 2px solid #000;
    width: 18px;
    height: 18px;
    display: inline-block;
    line-height: 18px;
    text-align: center;
}

.tool_tip_box .tool_tip {
    position: absolute;
    width: 200px;
    top: 30px;
    right: -100px;
    background-color: #f6f6f6;
    padding: 10px 30px;
    z-index: 10;
    border-radius: 12px;
    text-align: left;
    line-height: 1.5;
    box-shadow: 0px 5px 10px -5px #000;
    pointer-events: none;
    opacity: 0;
    transition: 0.2s;
    transition-delay: 0.5s;
}

.tool_tip_box:hover .tool_tip {
    opacity: 1;
}

.tool_tip p {
    display: list-item;
}

.container {
    position: relative;
    max-width: 300px;
    width: 100%;
    border-radius: 12px;
    padding: 15px 25px 25px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

header {
    color: #333;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.input_field {
    position: relative;
    height: 45px;
    margin-top: 15px;
    width: 100%;
}

.refresh_button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: #0466e6;
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

.refresh_button:active {
    transform: translateY(-50%) scale(0.98);
}

.input_field input,
.button button {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 8px;
}

.input_field input {
    padding: 0 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.captcha_container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.captcha_box {
    width: 60%;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.refresh_button {
    padding: 10px;
    font-size: 20px;
    border: none;
    background-color: blue;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.captcha_input {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.privacy-notice ul {
    display: none;
}

.privacy-notice.active ul {
    display: block;
}

.privacy-notice.small-text ul {
    font-size: 12px; /* Smaller font size when toggled */
}

/* Add styles for the CAPTCHA canvas */
#captchaCanvas {
    width: 200px;
    height: 70px;
    border: 2px solid #000;
    display: block;
    margin: 0 auto;
    background-color: #f2f2f2;
}

.privacy-notice {
    cursor: pointer;
}


